<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loopstudios</title>

  <!-- STYLES  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- <link rel="stylesheet" href="css/css.min.css"> -->
</head>
<body>

  <!-- SITE-HEADER AND HERO-HEADER  -->
  <div class="first-wrapper">
    <div class="container">
      <header class="site-header">
        <div class="inner-wrapper">
          <!-- SITE-LOGO  -->
          <a class="site-logo-link" href="index.html" tabindex="-1"><img class="site-logo" src="img/loopstudios.svg" width="192" height="32" alt="site-logo"></a>
          <!-- SITE-NAV  -->
          <nav class="site-nav">
            <ul class="header-link-list">
              <li class="site-lisnk-list-item"><a class="header-links" href="#">About</a></li>
              <li class="site-lisnk-list-item"><a class="header-links" href="#">Careers</a></li>
              <li class="site-lisnk-list-item"><a class="header-links" href="#">Events</a></li>
              <li class="site-lisnk-list-item"><a class="header-links" href="#">Products</a></li>
              <li class="site-lisnk-list-item"><a class="header-links" href="#">Support</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="inner-wrapper-tipa-main">
        <h1 class="site-main-heading">Immersive<br>experiences<br>that deliver</h1>
      </div>
    </div>

  </div>


  <!-- MAIN-CONTENT  -->
  <main class="main-content">

    <!-- HERO-ONE  -->
    <section class="hero-one-main-wrapper">
      <div class="container">
        <div class="hero-one">
          <div class="hero-one-bg-box-wrapper">
            <div class="hero-one-bg-box">
              <div class="hero-one-info">
                <h2 class="hero-one-main-heading">The leader in interactive VR</h2>
                <p class="hero-one-main-paragraph">Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- HERO-TWO  -->
    <section class="hero-two-main-wrapper">
      <div class="container">
        <div class="hero-two-heading-and-link-wrapper">
          <h2 class="hero-one-main-heading hero-two-main-heading">our creations</h2>
          <a class="button-link" href="#">see all</a>
        </div>

        <!-- HERO-TWO-IMG-CARDS  -->
        <ul class="hero-two-img-cards-list">

          <!-- DEEP EARTH  -->
          <li class="img-card-wrapper">
            <div class="img-card">
              <h3 class="img-card-heading">deep earth</h3>
            </div>
          </li>

          <!-- NIGHT ARCADE  -->
          <li class="img-card-wrapper">
            <div class="img-card">
              <h3 class="img-card-heading">night arcade</h3>
            </div>
          </li>

          <!-- SOCCER TEAM VR -->
          <li class="img-card-wrapper">
            <div class="img-card">
              <h3 class="img-card-heading">soccer team vr</h3>
            </div>
          </li>

          <!-- THE GRID  -->
          <li class="img-card-wrapper">
            <div class="img-card">
              <h3 class="img-card-heading">the<br>grid</h3>
            </div>
          </li>

          <!-- FROM UP ABOVE VR  -->
          <li class="img-card-wrapper">
            <div class="img-card">
              <h3 class="img-card-heading">from up above vr</h3>
            </div>
          </li>

          <!-- POCKET BOREALIS  -->
          <li class="img-card-wrapper">
            <div class="img-card">
              <h3 class="img-card-heading">pocket borealis</h3>
            </div>
          </li>

          <!-- THE CURIOSITY  -->
          <li class="img-card-wrapper">
            <div class="img-card">
              <h3 class="img-card-heading">the curiosity</h3>
            </div>
          </li>

          <!-- MAKE IT FISHEYE  -->
          <li class="img-card-wrapper">
            <div class="img-card">
              <h3 class="img-card-heading">make it fisheye</h3>
            </div>
          </li>

        </ul>
      </div>
    </section>

  </main>


  <script src="js/main.js"></script>
</body>
</html>